[defaults]
inventory      = ./inventory
# uncomment this to disable SSH key host checking
host_key_checking = False
roles_path = ./roles
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = admin
ansible_user = admin 


[defaults]
# inventory      = ./inventory
# uncomment this to disable SSH key host checking
host_key_checking = False
# This should match the user we create in vagrant. 
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = admin
log_path = ./log/ansible.log
vault_password_file = ./vault/vault.key
display_args_to_stdout = True
retry_files_enabled = True

[inventory]
# Virtualbox does not work. Is there one for vmware workstation? 
enable_plugins = host_list, script, auto, yaml, ini, toml, virtualbox

